{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "composite": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist/types-node",
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
